# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.7
loader_version=0.15.9
# Mod Properties
mod_version = 1.21.0-0
maven_group = com.daniking.backtools
archives_base_name = backtools
# Dependencies
fabric_version=0.100.4+1.21
cloth_config_version=15.0.127